
> sandbox@1.0.0 dev
> vite --host 127.0.0.1 --port 5174


  VITE v7.1.6  ready in 61 ms

  ➜  Local:   http://127.0.0.1:5174/
9:43:10 PM [vite] (client) page reload src/sim/core/solver.js
9:44:10 PM [vite] (client) page reload src/sim/core/solver.js
9:44:25 PM [vite] (client) page reload src/sim/core/solver.js
9:44:34 PM [vite] (client) page reload src/sim/state/simulation.js
9:44:45 PM [vite] (client) page reload src/sim/state/simulation.js
8:45:31 AM [vite] (client) page reload src/sim/core/solver.js
9:10:13 AM [vite] (client) page reload src/sim/core/solver.js
9:10:23 AM [vite] (client) page reload src/sim/core/solver.js
9:10:31 AM [vite] (client) page reload src/sim/core/solver.js
9:24:45 AM [vite] (client) page reload src/sim/state/simulation.js
9:26:42 AM [vite] (client) page reload src/sim/state/simulation.js
9:28:17 AM [vite] (client) page reload src/sim/core/solver.js
9:29:46 AM [vite] (client) page reload src/sim/core/solver.js
9:44:22 AM [vite] (client) page reload src/sim/core/solver.js
1:28:20 PM [vite] (client) page reload src/sim/state/simulation.js
1:32:13 PM [vite] (client) page reload src/sim/state/simulation.js
1:35:59 PM [vite] (client) page reload src/sim/state/simulation.js
1:40:19 PM [vite] (client) page reload src/sim/state/simulation.js
1:40:24 PM [vite] (client) page reload src/sim/state/simulation.js
1:48:49 PM [vite] (client) page reload src/sim/state/simulation.js
1:55:45 PM [vite] (client) page reload src/sim/grid/strata-grid.js
1:56:08 PM [vite] (client) page reload src/sim/grid/strata-grid.js
1:56:14 PM [vite] (client) page reload src/sim/grid/strata-grid.js
1:56:30 PM [vite] (client) page reload src/sim/state/simulation.js
1:56:37 PM [vite] (client) page reload src/sim/state/simulation.js
1:56:43 PM [vite] (client) page reload src/sim/state/simulation.js
1:56:46 PM [vite] (client) page reload src/sim/state/simulation.js
2:01:08 PM [vite] (client) page reload src/sim/state/simulation.js
2:02:35 PM [vite] (client) page reload src/sim/state/simulation.js
2:02:39 PM [vite] (client) page reload src/sim/state/simulation.js
2:02:44 PM [vite] (client) page reload src/sim/state/simulation.js
2:02:51 PM [vite] (client) page reload src/sim/state/simulation.js
2:03:22 PM [vite] (client) page reload src/sim/grid/strata-grid.js
2:03:30 PM [vite] (client) page reload src/sim/grid/strata-grid.js
2:04:19 PM [vite] (client) page reload src/sim/grid/strata-grid.js
6:46:18 PM [vite] (client) page reload src/sim/state/simulation.js
6:46:23 PM [vite] (client) page reload src/sim/state/simulation.js
6:56:04 PM [vite] (client) page reload src/sim/state/simulation.js
8:34:31 PM [vite] (client) page reload src/sim/state/simulation.js
8:34:38 PM [vite] (client) page reload src/prototypes/stack-simulator.js
8:34:41 PM [vite] (client) page reload src/prototypes/stack-simulator.js
8:34:46 PM [vite] (client) page reload src/prototypes/stack-simulator.js
8:34:51 PM [vite] (client) page reload src/prototypes/stack-simulator.js
8:34:56 PM [vite] (client) page reload src/prototypes/stack-simulator.js
8:49:39 PM [vite] (client) page reload src/sim/state/simulation.js
